<?php
/**
 * Yii console bootstrap file.
 *
 * @link http://www.yiiframework.com/
 * @copyright Copyright (c) 2008 Yii Software LLC
 * @license http://www.yiiframework.com/license/
 */

 switch (strtolower($server['user'])) {
     case "ubuntu": // local
         defined('YII_DEBUG') or define('YII_DEBUG', true);
         defined('YII_ENV') or define('YII_ENV', 'dev');
         echo "DEV ENV SET\n";
         break;

     case "crmqa": // qa
        defined('YII_DEBUG') or define('YII_DEBUG', true);
        defined('YII_ENV') or define('YII_ENV', 'test');
        echo "TEST ENV SET\n";
        break;

     case "crmprod": // prod
        defined('YII_ENV') or define('YII_ENV', 'prod');
        echo "PROD ENV SET\n";
        break;
 }

$config = require(__DIR__ . '/config/'.YII_ENV.'/console.php');

require(__DIR__ . '/vendor/autoload.php');
require(__DIR__ . '/vendor/yiisoft/yii2/Yii.php');

$application = new yii\console\Application($config);
$exitCode = $application->run();
exit($exitCode);
